<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }
    body{
        background: linear-gradient(45deg,#8500ff,#5acaff);
        height: 100vh;
    }
    #container{
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background:url('/static/p404.png') #151729;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    }
    #container .content{
        max-width: 600px;
        text-align: center;
    }
    #container .content h1{
        font-size: 18vw;
        color:#fff;
        line-height: 1em;
        padding-bottom: 40px;
    }
    #container .content h3{
        position: relative;
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #111;
        background: #fff;
        font-weight: 300px;
        border-radius:5px ;
        padding: 10px 20px;
        display: inline-block;
    }
    #container .content a{
        position: relative;
        display: inline-block;
        padding: 10px 45px;
        background: #ff0562;
        color: white;
        text-decoration: none;
        margin-top: 25px;
        border-radius: 25px;
        border-bottom: 4px solid #d00d56;
    }
</style>
<body>
    <div id="container">
        <div class="content">
            <h1>404</h1>
            <h3>Please login to access this route</h3>
            <br><a href="/login">Login</a>
        </div>
    </div>
</body>
</html>